<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Let Me Focus | Blocked</title>
    <script src="./blocked.js" defer></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        font-family: "Raleway", sans-serif;
      }
      body {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url("./asteroids.jpg");
      }
      .container {
        width: 100%;
        height: 100%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .header-1 {
        font-size: 2.5rem;
      }
      .header-2 {
        font-size: 2rem;
      }
      .content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .img-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1 class="header-1">Hey... you shouldn't be here...</h1>
        <h2 class="header-2" id="blockedSite"></h2>
        <div class="img-wrapper">
          <img
            src="./logo-no-background.png"
            alt="Extension Logo"
            width="210"
            height="100"
          />
        </div>
      </div>
    </div>
  </body>
</html>
